favoriteDrink:
  drink: coffee
  food: pizza

count0: 0
count1: 1
count2: 2
count3: -1
count4: 0

favorite:
  drink: cola
  food: hamberger

pizzaToppings:
  - mushrooms
  - cheese
  - peppers
  - onions

# 父charts 定义子charts的内容，这样就达到了内容覆盖
mysubchart:
  dessert: ice cream

# global 为全局Chart值
global:
  salad: caesar
